<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Projekt IIS</title>
    <style type="text/css">
    	table { border-collapse: collapse; }
    	td, th { border: 1px solid black; padding: 0.3em 0.5em; text-align: left; }
    	dt { font-weight: bold; margin-top: 0.5em; }
    </style>
</head>
<body>

<!-- Zkontrolujte prosim nastaveni kodovani v hlavicce dokumentu 
     podle pouziteho editoru -->

<h1>Fituška-v2: sdílení a řešení testových otázek studenty</h1>

<dl>
	<dt>Autoři</dt>
	<dd>Marek Filip (vedoucí)
	    <a href="mailto:xautor01@stud.fit.vutbr.cz">xfilip46@stud.fit.vutbr.cz</a> -
		Backend, včetně implementace databáze pomocí modelů a schémat, api endpointy
	</dd>
	<dd>Mário Harvan
	    <a href="mailto:xautor02@stud.fit.vutbr.cz">xharva03@stud.fit.vutbr.cz</a> - 
		Frontend, propojení frotnendu s backendem, ER diagram
	</dd>
  <dd>Michal Pyšík
	    <a href="mailto:xautor03@stud.fit.vutbr.cz">xpysik00@stud.fit.vutbr.cz</a> - 
		Grafický návrh, dokumentace, api endpointy, verifikace a validace finální aplikace
	</dd>
	<dt>URL aplikace</dt>
	<dd><a href="https://wecros.com/">https://wecros.com/</a></dd>
</dl>

<h2>Uživatelé systému pro testování</h2>
<p>Uveďte prosím existující zástupce <strong>všech rolí uživatelů</strong>.</p>
<table>
<tr><th>Login</th><th>Heslo</th><th>Role</th></tr>
<tr><td>admin</td><td>admin</td><td>Administrátor</td></tr>
<tr><td>moderator</td><td>moderator</td><td>Moderátor</td></tr>
<tr><td>uzivatel</td><td>uzivatel</td><td>Běžný uživatel</td></tr>
<tr><td>ucitel</td><td>ucitel</td><td>Běžný uživatel (vedoucím vícera kurzů)</td></tr>
</table>

<p>IS implementuje role a případy užití definované zadáním, tudíž zde není vložen diagram případů užití.</p> 

<h2>Implementace</h2>

<span>Důležité soubory v <strong>src/backend</strong> implementující aplikační logiku včetně databáze:</span>
<ul>
	<li><i>fituska/api.py</i> - implementace API, tedy samotná inicializace aplikace a implementace endpointů</li>
	<li><i>fituska/crud.py</i> - implementace určitých CRUD funkcí volaných vybranými endpointy</li>
	<li><i>fituska/database.py</i> - nastavení parametrů pro připojení k databázi</li>
	<li><i>fituska/dependencies.py</i> - závislosti zahrnující inicialializaci databáze včetně naplnění vzorovými daty, implementace autorizace uživatele</li>
	<li><i>fituska/models.py</i> - definice jednotlivých modelů (entit) databáze</li>
	<li><i>fituska/schemas.py</i> - definice schémat pro práci s entitami databáze (jejich parsování a validace)</li>
	<li><i>fituska/security.py</i> - sezení (session) a autentizace uživatele</li>
	<br>
	<li><i>main.py</i> - spouští server (backendovou část), je třeba mít předem spuštěnou databázi pomocí dockeru</li>
	<li><i>generate-ERD.py</i> - skript automaticky generující <a href="#generated-scheme">schéma databáze</a></li>
</ul>

<span>Důležité soubory v <strong>src/frontend/fituska</strong> implementující prezentační logiku a vzhled:</span>
<ul>
	<li><i>/src/index.js</i> - kořen celé prezentace, volá inicializaci všech komponent</li>
	<li><i>/src/App.js</i> - definice webové aplikace, navigační menu</li>
	<li><i>/src/providers/UserContext.js</i> - správa sezení/kontextu uživatele (přihlašování, role, požadavky)</li>
	<br>
	<li><i>/src/components/screens/Login.js</i> - stránka přihlášení uživatele</li>
	<li><i>/src/components/screens/Register.js</i> - stránka registrace uživatele</li>
	<li><i>/src/components/screens/Me.js</i> - stránka pro zobrazení osobních údajů příhlášeného uživatele a možnost jejich úpravy</li>
	<li><i>/src/components/screens/Courses.js</i> - stránka seznamu kurzů (včetně možnosti filtrování)</li>
	<li><i>/src/components/screens/Course.js</i> - stránka vybraného kurzu (obsahuje především jedlotlivé otázky)</li>
	<li><i>/src/components/screens/Fame.js</i> - stránka síně slávy (seznam uživatelů a získaných bodů, možnost filtrovat podle předmětu)</li>
	<li><i>/src/components/screens/Question.js</i> - stránka vybrané otázky, včetně odpovědí (ze kterých se lze odkázat dále na vlákna)</li>
	<li><i>/src/components/screens/Admin.js</i> - stránka pro administraci (správa uživatelů, registrací, ...)</li>
	<br>
	<li><i>/src/components/cards/QuestionCard.js</i> - definuje element reprezentující položenou otázku (používá se v <i>Course.js</i>)</li>
	<li><i>/src/components/cards/AnswerCard.js</i> - definuje element reprezentující odpověď na položenou otázku</li>
	<br>
	<li><i>/src/components/tables/CourseTable.js</i> - definuje tabulku jednotlivých kurzů (používá se v <i>Courses.js</i>)</li>
	<li><i>/src/components/tables/FameTable.js</i> - definuje tabulku uživatelů v síni slávy (používá se ve <i>Fame.js</i>)</li>
	<li><i>/src/components/tables/AcceptNewCourses.js</i> - tabulka nepotvrzených kurzů, které zde lze schválit</li>
	<li><i>/src/components/tables/AcceptEnroledTable.js</i> - tabulka studentů čekající na potvrzení registrace do daného kurzu, lze schvalovat</li>
	<li><i>/src/components/tables/UserAdminTable.js</i> - tabulka uživatelů, slouží pro správu uživatelů (pouze administrátor)</li>
	<br>
	<li><i>/src/components/modals/Thread.js</i> - modální okno pro manipulaci s vláknem u dané odpovědi</li>
	<li><i>/src/components/modals/UserEdit.js</i> - modální okno sloužící k úpravě osobních údajů přihlášeného uživatele</li>
	<li><i>/src/components/modals/AddCourse.js</i> - modální okno sloužící k vytvoření nového kurzu vyučovaného přihlášeným uživatelem</li>
	<li><i>/src/components/modals/AddCategory.js</i> - modální okno sloužící k přidávání nové kategorie otázek vyučujícím kurzu</li>
	<li><i>/src/components/modals/RemoveCategory.js</i> - modální okno sloužící ke smazání kategorie otázek vyučujícím kurzu</li>
	<br>
	<li><i>/src/*.css</i> - každá ze zmíněných komponent má přidělen také vlastní css soubor definující její vzhled</li>
</ul>

<h3>Databáze</h3>

<h4>--Vlastní ER diagram--</h4>
<img src="doc/erd-made.png" alt="ERD-vlastni" style="width: 1200px">

<h4>--Vygenerované schéma databáze (skriptem <i>src/backend/generete-ERD.py</i>)--</h4>
<img src="doc/erd-generated.png" alt="ERD-generovany" style="width: 500px" id="generated-scheme">

<h2>Instalace</h2>

<h3>Softwarové požadavky</h3>
<ul>
	<li>Python3 (verze 3.6+) a potřebné moduly, které lze nainstalovat příkazem: <i>pip install -r requirements.txt</i> (z kořenového adresáře projektu):</li>
	<li>NVM, správnou verzi lze stáhnout příkazem: <i>wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.2/install.sh | bash</i>,<br>
		poté nainstalovat příkazem: <i>nvm install 14.16.0</i> a na závěr nastavit příkazem: <i>nvm use 14.16.0</i></li>
	<li>NPM, potřebné balíčky je nutno nainstalovat příkazem: <i>npm install</i> ze složky <i>src/frontend/fituska</i></li>
	<li>Softwarové verze Python balíčků lze najít v souboru <i>requirements.txt</i></i></li>
	<li>Softwarové verze JavaScript (Node.js) balíčků lze najít v souboru <i>src/frontend/fituska/package.json</i></i></li>
	<li>Potrobný návod k instalaci je také popsán v souboru <i>README.md</i> kořenového adresáře</li>
</ul>

<h3>Inicializace databáze</h3>
<ul>
	<li>V projektu je použit open source databázový systém PostgreSQL. Pro použití je nutná jeho instalace. V projektu je použita verze 11.</li>
	<li>Jako alternativu nabízíme docker příkaz pro jednoduché spuštění: <i>docker run --name fituska -dp 5432:5432 -e POSTGRES_PASSWORD=fituska -e POSTGRES_USER=fituska-user -e POSTGRES_DB=fituska-db postgres:11</i></li>
	<li>Název databáze, hesla a uživatele je možné zmenit. Změny se však musí reflektovat v souboru <i>.env</i>, odkud backend server bere nastavení připojení k databázovému serveru.</li>
	<li>Inicializace základních rolí a dat se provede automaticky při zapnutí backend serveru, pokud ještě nebyly inicializovány.</li>
</ul>

<h3>Postup instalace frontend a backend serveru</h3>
<ol>
	<li>Provést všechny kroky v rámci softwarových požadavků a inicializace databáze</li>
	<li>Vytvořit konfigurační soubor z šablony příkazem: <i>cp .env-template .env</i> (v kořenovém adresáři projektu)</li>
	<li>Zapnout backend server (nutná běžící databáze) příkazem: <i>python src/backend/main.py</i></li>
	<li>Zapnout frontend server příkazem: <i>npm start</i> ze složky <i>src/frontend/fituska</i></li>
</ol>


<h2>Známé problémy</h2>
<p>Nejsme si vědomi žádných požadavků, které by nebyly implementovány.</p>

</body>
</html>
